#on:
  #push:
  # everyday at 3 am
  #schedule:
    #- cron:  '* 3 * * *'
    
    
name: Advanced Usage

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
     
      - run: |
          ls
          echo "Lorem ipsum" > lorem_1.md  # create two example files
          echo "dolor sit amet" > lorem_2.md
          mkdir output  # create output dir
          # this will also include README.md
          echo "::set-envname= d*.md::$(printf ‘%s ' *.md)”
          print ${{ env.d*.md }}
          # for f in {{ env.FILELIST }}; do 
      - uses: docker://pandoc/latex:2.9
        with:
            args: --output=output/${{ env.FILELIST }}.html ${{ env.FILELIST }}
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
      - run: |
          cd output
          ls
          
          
 
