name: Long Usage

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: echo "foo" > input.txt  
      - run: ls
      - uses: docker://pandoc/core:2.9
        with:
          args:   input.txt -f txt -t html -s -o test1.html
         
      - run: ls
           
